{
  "name": "evoweb/curse-downloader",
  "description": "Download curse minecraft modpacks",
  "homepage": "http://www.evoweb.de/",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Sebastian Fischer",
      "role": "Developer"
    }
  ],
  "require": {
    "symfony/framework-standard-edition": "@stable",
    "guzzlehttp/guzzle": "^6.2"
  },
  "autoload": {
    "psr-4": {
      "Evoweb\\CurseDownloader\\": "src/"
    }
  }
}
